FIREBASE_API_KEY="AIzaSyAoq9utnlZd-qfnRBAAbR88I-GOIwZQyFc"
FIREBASE_AUTH_DOMAIN="letro-469f0.firebaseapp.com"
FIREBASE_PROJECT_ID="letro-469f0"
FIREBASE_STORAGE_BUCKET="letro-469f0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="693531912824"
FIREBASE_APP_ID="1:693531912824:web:58a9097b1dcce8967f1b8d"
FIREBASE_MEASUREMENT_ID="G-T19RPLL94R"